<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: aliceblue;
      }
      .box {
        margin: auto;
        width: 32vw;
        display: flex;
        flex-direction: row;
        gap: 10px;
        text-align: center;
      }
      .btn {
        width: 50px;
        height: 50px;
        background-color: aqua;
      }
      h1 {
        margin: auto;
        width: 80%;
      }
      #a1{
         background-color: aqua;
      }
      #a2{
         background-color: rgb(189, 168, 33);
      }
      #a3{
         background-color: rgb(51, 0, 255);
      }
      #a4{
         background-color: rgb(255, 0, 85);
      }
      #a5{
         background-color: rgb(0, 255, 30);
      }
    </style>
  </head>
  <body>
    <h1>change background color</h1>
    <div class="box">
      <div class="btn" id="a1"></div>
      <div class="btn" id="a2"></div>
      <div class="btn" id="a3"></div>
      <div class="btn" id="a4"></div>
      <div class="btn" id="a5"></div>
    </div>
  </body>
  <script src="project1.js"></script>
</html>
